AI Team Dashboard API Documentation - v1.0.0: ReportData
Module: export
Interface ReportData
interface ReportData {
    activities: ActivityItem[];
    commits: GitHubCommit[];
    generatedAt: Date;
    issues: GitHubIssue[];
    members: AIMember[];
    stats: {
        busy: number;
        closedIssues: number;
        idle: number;
        offline: number;
        openIssues: number;
        totalMembers: number;
        working: number;
    };
    tasks?: Task[];
    taskStats?: TaskStats;
}
Index
Properties
activities
commits
generatedAt
issues
members
stats
tasks?
taskStats?
Properties
activities
activities: ActivityItem[]
commits
commits: GitHubCommit[]
generatedAt
generatedAt: Date
issues
issues: GitHubIssue[]
members
members: AIMember[]
stats
stats: {
    busy: number;
    closedIssues: number;
    idle: number;
    offline: number;
    openIssues: number;
    totalMembers: number;
    working: number;
}
Optional tasks
tasks?: Task[]
Optional taskStats
taskStats?: TaskStats
